# Macaw-s-Fences-Compat

./: .project  README.md
1.16.5/Forge/Macaw's Fences - BOP/: build.gradle  gradle.properties
1.16.5/Forge/Macaw's Fences - BYG/: build.gradle  gradle.properties
1.17.1/Forge/Macaw's Fences - BOP/: build.gradle
1.17.1/Forge/Macaw's Fences - BOP/src/main/java/fr/samlegamer/mcwfencesbop/: McwFencesBOP.java
1.17.1/Forge/Macaw's Fences - BOP/src/main/java/fr/samlegamer/mcwfencesbop/block/: MFBOPBlocksRegistry.java
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/: pack.mcmeta
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/blockstates/: cherry_highley_gate.json  cherry_pyramid_gate.json  cherry_stockade_fence.json  dead_picket_fence.json  hellbark_wired_fence.json  jacaranda_stockade_fence.json  magic_highley_gate.json  magic_picket_fence.json  mahogany_highley_gate.json  mahogany_horse_fence.json  origin_hedge.json  palm_highley_gate.json  palm_horse_fence.json  redwood_pyramid_gate.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/lang/: fr_fr.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/models/block/hedges/: jacaranda_wall_side_tall.json  palm_wall_side_tall.json  pink_cherry_wall_inventory.json  pink_cherry_wall_post.json  rainbow_birch_wall_post.json  redwood_wall_post.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/models/block/highley_gate/: cherry_highley_gate.json  magic_highley_gate_open.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/models/block/horse/: cherry_horse_fence_side.json  jacaranda_log_fence_post.json  umbran_horse_fence_side.json  umbran_log_fence_post.json  willow_log_fence_post.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/models/block/inventory/: cherry_highley_gate.json  cherry_picket_fence.json  cherry_stockade_fence.json  fir_highley_gate.json  hellbark_highley_gate.json  mahogany_picket_fence.json  palm_picket_fence.json  willow_log_fence_post.json  willow_picket_fence.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/models/block/modern_wall/: willow_wired_fence.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/models/block/picket/: hellbark_picket_fence_side.json  jacaranda_picket_fence_side.json  magic_picket_fence_side.json  umbran_picket_fence_side.json  willow_picket_fence_side.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/models/block/pyramid_gate/: jacaranda_stockade_fence_side.json  mahogany_highley_gate_open.json  palm_wired_fence_post.json  willow_pyramid_gate_open.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/models/block/stockade/: dead_stockade_fence_side.json  dead_wired_fence.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/models/block/wired/: cherry_picket_fence_side.json  cherry_wired_fence_side.json  fir_wired_fence_side.json  jacaranda_wired_fence_post.json  palm_stockade_fence_side.json  umbran_wired_fence_post.json  willow_wired_fence_post.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/models/item/: cherry_picket_fence.json  cherry_pyramid_gate.json  dead_horse_fence.json  dead_pyramid_gate.json  dead_stockade_fence.json  dead_wired_fence.json  flowering_oak_hedge.json  magic_hedge.json  magic_pyramid_gate.json  mahogany_stockade_fence.json  maple_hedge.json  palm_picket_fence.json  palm_pyramid_gate.json  willow_pyramid_gate.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/data/mcwfencesbop/advancements/recipes/: dead.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/data/mcwfencesbop/loot_tables/blocks/: cherry_stockade_fence.json  dead_stockade_fence.json  jacaranda_horse_fence.json  magic_stockade_fence.json  palm_horse_fence.json  palm_picket_fence.json  redwood_highley_gate.json  redwood_picket_fence.json
1.17.1/Forge/Macaw's Fences - BOP/src/main/resources/data/mcwfencesbop/recipes/: fir_highley_gate.json  fir_picket_fence.json  hellbark_horse_fence.json  hellbark_wired_fence.json  mahogany_hedge.json  mahogany_stockade_fence.json  palm_highley_gate.json  palm_pyramid_gate.json  redwood_horse_fence.json  redwood_picket_fence.json  redwood_stockade_fence.json  white_cherry_hedge.json  willow_picket_fence.json  willow_wired_fence.json
1.18.2/: warning.txt
1.18.2/Forge/Macaw's Fences - BOP/: build.gradle
1.18.2/Forge/Macaw's Fences - BYG/: build.gradle
1.19.2/Fabric/Macaw's Fences - BYG/: build.gradle  gradle.properties
1.19.2/Forge/Macaw's Fences - BOP/: build.gradle  gradle.properties
1.19.2/Forge/Macaw's Fences - BYG/: build.gradle  gradle.properties
1.19.3/Fabric/Macaw's Fences - BYG/: build.gradle  gradle.properties
1.19.3/Forge/Macaw's Fences - BOP/: build.gradle
1.19.3/Forge/Macaw's Fences - BYG/: build.gradle
1.19.4/Fabric/: build.gradle
1.19.4/Fabric/Macaw's Fences - BYG/: gradle.properties
1.19/Forge/Macaw's Fences - BOP/: build.gradle
1.20.1/Fabric/Macaw's Fences - BYG/: build.gradle  (+1 more)
1.21/: warning.txt
Compabilities/Macaw's Fences - BOP/: build.gradle
Compabilities/Macaw's Fences - BOP/src/main/java/fr/samlegamer/mcwfencesbop/: McwFencesBOP.java
Compabilities/Macaw's Fences - BOP/src/main/java/fr/samlegamer/mcwfencesbop/block/: MFBOPBlocksRegistry.java
Compabilities/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/: blockstates.rar
Compabilities/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/lang/: en_us.json
Compabilities/Macaw's Fences - BOP/src/main/resources/assets/mcwfencesbop/models/: block.rar  item.rar
Compabilities/Macaw's Fences - BOP/src/main/resources/data/mcwfencesbop/: loot_tables.rar  recipes.rar
Compabilities/Macaw's Fences - BOP/src/main/resources/data/minecraft/tags/blocks/: fences.json
Compabilities/Macaw's Fences - BYG/: build.gradle
Compatibilities/: build.gradle
Compatibilities/Macaw's Fences - BOP/: build.gradle
(+8053 files in other folders)
